{
  "name": "jasmine-stray-timers",
  "version": "1.1.0",
  "description": "Jasmine test helper for detecting setTimeout and setInterval usage outside of test boundaries",
  "main": "dist/jasmine-stray-timers.js",
  "scripts": {
    "test": "npm run eslint && npm run karma -- --single-run --reporters=progress,coverage",
    "test:dev": "npm run karma -- --reporters=mocha,coverage",
    "eslint": "eslint 'src/**/*.js' 'test/**/*.js' '*.js'",
    "karma": "cross-env NODE_ENV=test karma start",
    "webpack": "webpack --progress --color",
    "preversion": "npm run webpack && git add dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/behance/jasmine-stray-timers.git"
  },
  "author": "Wei Kin Huang <weikin.huang04@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/behance/jasmine-stray-timers/issues"
  },
  "homepage": "https://github.com/behance/jasmine-stray-timers#readme",
  "devDependencies": {
    "babel-core": "7.0.0-beta.0",
    "babel-loader": "^7.1.2",
    "babel-preset-behance": "^16.0.2",
    "cross-env": "^5.1.0",
    "eslint": "^4.9.0",
    "eslint-plugin-behance": "^1.1.2",
    "eslint-preset-behance": "^9.0.1",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-webpack": "^2.0.5",
    "webpack": "^3.8.1"
  }
}
